@import "_global";
@import "_mixin";
@import "_vars";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--color-white);
  z-index: 99;
}

.header-top {
  background: var(--color-primary);
  position: relative;

  .btn {
    color: var(--color-white);
  }
}

.header-top-inner > .header-box .btn {
  width: 233px;
  margin-left: 40px;

  span {
    color: var(--color-white);
  }
}

.header-top {
  padding: 20px 0;
}

.header-top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-box {
  display: flex;
  align-items: center;
}

.header-logo {
  picture,
  img,
  svg {
    display: block;
    height: 34px;
    object-fit: contain;
  }
}

.header-phone-number {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--color-white);
}

.header-user {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 16px;
}

.header-user-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-white);
}

.header-phone {
}

.header-mobile-menu-trigger {
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

  img:nth-child(2) {
    display: none;
  }
}

.header-mobile-menu-trigger.active {
  img:nth-child(1) {
    display: none;
  }

  img:nth-child(2) {
    display: block;
  }
}

.header-user-icon {
  width: 20px;
  height: 20px;

  img,
  svg {
    display: block;
  }
}

.header-top {
  .header-phone-icon {
    display: none;
    width: 24px;
    height: 24px;
  }
}

ul.header-menu-mobile-list {
  display: block;
  margin-left: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.header-menu-mobile-item > a,
.header-menu-mobile-item > span {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;

  color: var(--color-white);
}

.header-menu-mobile-sub {
  display: none;

  .header-menu-mobile-sub {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    min-height: 100%;
    background-color: var(--color-white);
  }
}

.header-user {
}

.header-phone {
  text-align: right;
  margin-left: 40px;
}

.header-phone-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-white);
  margin-top: 4px;
}

.header-menu-mobile-container .container {
  padding: 0;
}

.header-menu-mobile-footer {
  display: none;
}

.back-trigger {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 24px;
  text-transform: uppercase;
  color: #ffffff;

  span {
    display: grid;
    align-items: center;
    grid-template-columns: 20px 1fr;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #a5afb8;
    gap: 8px;
    text-transform: capitalize;

    img,
    svg {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }
}

.header-bottom {
  background: var(--color-primary);
  opacity: 0.9;

  ul.header-menu-mobile-sub-list {
    padding: 8px 0;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: 0 0;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--color-accent);
      border-radius: 5px;
      border: transparent;
    }
  }

  .header-menu-mobile-sub-item {
    display: inline-block;
    width: fit-content;

    & + .header-menu-mobile-sub-item {
      margin-left: 44px;
    }

    a {
      display: grid;
      white-space: nowrap;
      grid-template-columns: 32px 1fr;
      align-items: center;
      gap: 16px;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #ffffff;

      span {
        position: relative;
        width: fit-content;

        &::after {
          content: "";
          position: absolute;
          bottom: 2px;
          left: 0;
          height: 2px;
          width: 100%;
          background: var(--color-white);
          opacity: 0;
        }
      }

      &:hover {
        span::after {
          opacity: 1;
        }
      }
    }
  }
}

body.no-scroll {
  height: 100%;
  overflow: hidden;
}

.header-menu-mobile-container > .container {
  position: relative;
}

.is-top.current .header-menu-mobile-item {
  display: block;
}

.header-menu-mobile-item.active {
  display: block;
}

.header-menu-mobile-sub {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  min-height: 100%;
}

.active > .header-menu-mobile-sub {
  display: block;
}

.header-menu-mobile-sub-heading {
  display: none;
}

.is-parent.current > .header-menu-mobile-sub > .header-menu-mobile-sub-heading {
  display: block;
}

.header-menu-mobile-sub-heading > a,
.header-menu-mobile-sub-heading > span {
  display: flex;
  cursor: pointer;
}

.header-menu-mobile-sub-item {
  display: none;
}

.header-menu-mobile-sub-item.active {
  display: block;
}

.is-parent.current
  > .header-menu-mobile-sub
  > .header-menu-mobile-sub-list
  > .header-menu-mobile-sub-item {
  display: block;
}

.header-menu-mobile-links {
  display: none;
  justify-content: space-between;
}

.current .header-menu-mobile-links {
  display: flex;
}

.header-menu-mobile-links .header-ui-buttons-links {
  margin: 0;
}

@import "_media-header";

.index-banner-content-title {
  font-weight: 500;
  font-size: 84px;
  line-height: 115%;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 32px;
}

.index-banner-content-accent {
  background: rgba(224, 164, 73, 0.94);
  padding: 8px 16px;
  display: inline-block;

  span {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    color: #ffffff;
  }
}

.index-banner-slider-img {
  height: 882px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.index-banner-inner {
  position: relative;
}

.index-banner-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.index-banner-content-inner {
  padding-top: 247px;
  position: relative;
  z-index: 1;
}

.index-banner-slider {
  .swiper-pagination-bullet {
    background-color: var(--color-white);

    &:focus,
    &:hover {
      background-color: var(--color-accent);
    }

    &.swiper-pagination-bullet-active {
      background-color: var(--color-accent);
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg,
    img {
      display: block;
      width: 48px;
      height: 48px;
      object-fit: contain;
    }

    &:hover {
      svg path {
        stroke: var(--color-accent);
      }
    }
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 24px;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 24px;
  }

  .swiper-pagination {
    margin: 0;
    z-index: 2;
    position: absolute;
    bottom: 35px;
  }
}

@import "_media-index-banner";

.index-menu {
}

.index-menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.index-menu-item {
  position: relative;

  &:hover {
    .index-menu-item-content {
      opacity: 0.5;
    }
  }
}

.index-menu-item-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000;

  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;

  .index-menu-item-content-btn {
    margin-top: 24px;
  }
}

.index-menu-item-img {
  @include container-img;
  padding-bottom: 75%;

  img {
    @include img;
  }
}

.index-menu-item-content-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  text-transform: uppercase;
  text-align: center;
}

.index-menu-item-content-btn {
  padding: 16px 32px;
  border: 1.5px solid var(--color-white);

  span {
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
  }
}

@import "_media-index-menu";

.index-form {
  position: relative;
}

.header-form-link {
  position: absolute;
  top: -136px;
}

.index-form-inner {
  display: grid;
  grid-template-columns: 1fr 448px;
  justify-content: space-between;
  align-items: center;
  gap: 392px;
}

.index-form-content {
  h2 {
    margin-bottom: 48px;
  }
}

.index-form-content-form-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 24px;
}

.index-form-content-form {
  .web-check {
    margin-bottom: 48px;
  }
}

.index-form-img {
  position: relative;

  img,
  picture {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .index-form-img-title {
    position: absolute;
    bottom: 76px;
    left: -260px;
    font-weight: 200;
    font-size: 84px;
    line-height: 115%;
    text-transform: uppercase;
    opacity: 0.1;
    z-index: 0;
  }
}

@import "_media-index-form";

.footer {
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--color-primary);
}

.footer-map {
  height: 970px;
}

.container-mod {
  padding: 0 15px;
  max-width: 703px;
  margin-left: auto;
  height: 100%;
  width: 100%;
}

.footer-content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.footer-top {
  flex: 1 0 auto;
  padding-top: 216px;
  color: var(--color-white);
}

.footer-content-logo {
  margin-bottom: 48px;

  img,
  svg {
    display: block;
    width: 165px;
    height: 70px;
    object-fit: contain;
  }
}

.footer-bottom {
  color: var(--color-secondary);
  padding-bottom: 48px;
}

.footer-links {
  display: inline-grid;
  grid-template-columns: repeat(5, auto);
  gap: 8px;
  margin-bottom: 32px;
}

.footer-poly {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-secondary);

  span + span {
    margin-top: 8px;
  }
}

.footer-content-contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: inline-grid;
  gap: 24px;

  div,
  a {
    position: relative;
    padding-left: 36px;
  }
}

.footer-content-contacts-phone {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: var(--color-white);

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../img/svg/phone.svg);
    @include bgi;
  }
}

.footer-content-contacts-adress::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background-image: url(../img/svg/marker-pin.svg);
  @include bgi;
}

.footer-content-contacts-openingh::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background-image: url(../img/svg/clock.svg);
  @include bgi;
}

.footer-content-contacts-deliveryh::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background-image: url(../img/svg/truck.svg);
  @include bgi;
}

.footer-link {
  width: 28px;
  height: 28px;

  svg,
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    svg path {
      fill: var(--color-white);
    }
  }
}

.footer-map .ymaps-2-1-79-ground-pane,
.contact-map .ymaps-2-1-79-ground-pane,
.order-map .ymaps-2-1-79-ground-pane {
  filter: grayscale(1);
  -ms-filter: grayscale(1);
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -o-filter: grayscale(1);
}

@import "_media-footer";

.body-marker {
  position: fixed;
  right: 0;
  top: 210px;
  background: rgba(49, 52, 53, 0.9);
  z-index: 1;
  display: flex;
  align-items: center;
  padding-right: 16px;
}

.body-marker-shop {
  display: none;
}

.body-marker-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-white);
  margin-left: 6px;
}

.body-marker-icon {
  width: 48px;
  height: 48px;
  flex: 0 0 auto;
  position: relative;

  span {
    position: absolute;
    right: 2px;
    top: 5px;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: var(--color-white);
    background: var(--color-accent);
    padding: 0 4px;
    border-radius: 50%;
  }
}

.text-page {
  .p,
  p {
    margin: 24px 0;
  }

  img {
    margin: 64px 0;
    max-width: 100%;
    display: block;
  }

  h2,
  .h2 {
    margin: 64px 0 48px;
  }

  h3,
  .h3 {
    margin: 64px 0 32px;
  }

  h4,
  .h4 {
    margin: 64px 0 16px;
  }

  a {
    color: var(--color-accent);
    border-bottom: 1px solid var(--color-accent);
  }

  i {
    color: var(--color-secondary);
  }

  b {
    font-weight: 600;
  }

  .blockquote {
    margin: 48px 0;
    background: var(--color-gray);
    padding: 40px 32px 40px 112px;
    background: url(../img/svg/quote.svg) 32px 40px/48px 48px no-repeat;

    p {
      margin: 0;
    }

    b {
      display: block;
      margin-top: 16px;
      font-size: 16px;
      line-height: 150%;
    }
  }
}

// .text-page .img-right {
//   float: right;
//   max-width: calc(50% - 15px);
//   margin: 0 0 30px 30px;
//   position: relative
// }
// .text-page .img-left {
//   float: left;
//   margin: 0 30px 30px 0;
//   position: relative;
//   max-width: calc(50% - 15px)
// }
// .text-page .img-left::after {
//   visibility: hidden;
//   display: block;
//   content: "";
//   clear: both;
//   height: 0
// }
// .text-page .img-right::after {
//   visibility: hidden;
//   display: block;
//   content: "";
//   clear: both;
//   height: 0
// }
.text-page-slider-img {
  @include container-img;
  padding-bottom: 75%;

  img {
    @include img;
  }
}

.text-page-slider {
  margin: 64px 0;
}

.text-page ol > li {
  counter-increment: step-counter;
}

.text-page ol > li::before {
  content: counter(step-counter) "" "/";
}

.text-page ol li::before {
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;

  text-transform: uppercase;
  color: var(--color-accent);
}

.text-page ul li::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: var(--color-accent);
  left: 0;
  top: 8px;
  border-radius: 50%;
}

.text-page ol li,
.text-page ul li {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  position: relative;
  padding-left: 50px;

  & + li {
    margin-top: 8px;
  }
}

.text-page-list-box {
  margin: 48px 0;
}

.responsive-table {
  max-width: 100%;
  overflow-x: auto;
  margin: 48px 0 64px;
}

.text-page table {
  max-width: 100%;
  overflow-x: auto;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin: 40px 0;
}

.text-page thead tr {
  background: var(--color-gray);
}

.text-page thead tr th {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--color-primary);
  padding: 15px 30px;
}

.text-page tbody tr {
  background: var(--color-white);
}

.text-page tbody tr + tr {
  border-top: 1px solid var(--color-gray-1);
}

.text-page tbody td {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  padding: 12px 30px;
}

.text-page > :first-child,
.text-page div > :first-child {
  margin-top: 0;
}

.text-page > :last-child,
.text-page div > :last-child {
  margin-bottom: 0;
}

.img-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;

  .img-box-content {
    max-width: 404px;
  }

  img {
    max-width: 808px;
    margin: 0;
  }
}

@import "_media-text";

.menu-section-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 64px 32px;
}

.menu-section-item {
  position: relative;
  padding-bottom: 80px;
  height: 100%;
}

.menu-section-item-img {
  @include container-img;
  padding-bottom: 75%;

  img {
    @include img;
  }
}

.menu-section-item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  margin-top: 32px;
}

.menu-section-item-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 50px;
}

.menu-section-item-quantity-panel {
  display: none;
}

.menu-section-item-weight {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-secondary);
}

.menu-section-item-price {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  text-transform: uppercase;
}

.menu-section-item .menu-section-item-quantity-icon {
  width: 48px;
  height: 48px;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}

.menu-section-item-quantity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 48px;
  height: 48px;
  margin-left: auto;
  img,
  svg {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}

.menu-section-item-quantity-box {
  &.active {
    .menu-section-item-quantity-icon {
      display: none;
    }

    .menu-section-item-quantity-panel {
      display: grid;
      grid-template-columns: 20px 1fr 20px;
      gap: 16px;
      align-items: center;
      border-bottom: 1.5px solid rgba($color: #999, $alpha: 0.3);
      height: 48px;
      max-width: 88px;
      margin-left: auto;
    }
  }
}

.menu-section-item-quantity-panel-number {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.menu-section-item-quantity-panel-control {
  cursor: pointer;
  width: 20px;
  height: 20px;

  svg,
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    &:hover {
      path {
        stroke: var(--color-accent);
      }
    }
  }
}

@import "_media-menu-section";

.menu-detail {
}

.menu-detail-product-img {
  @include container-img;
  padding-bottom: 75%;

  img {
    @include img;
  }
}

.menu-detail-product {
  display: grid;
  grid-template-columns: 688px 1fr;
  gap: 152px;
  margin-bottom: 120px;
}

.menu-detail {
  .page-title {
    display: none;
  }

  .breadcrumbs {
    margin-bottom: 48px;
  }
}
.menu-detail-product-content
  .menu-section-item-quantity-box.active
  .menu-section-item-quantity-panel {
  max-width: 100%;
}
.menu-detail-product-content .menu-section-item-quantity-icon {
  width: 100%;
  height: 48px;
}
.menu-detail-product-content-title {
  margin-bottom: 32px;
}

.menu-detail-product-content-detail {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-secondary);
  margin-bottom: 32px;
}

.menu-detail-product-content-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  text-transform: uppercase;
}

.menu-detail-product-content-box {
  margin-bottom: 48px;
}

.menu-detail-slider-title {
  margin-bottom: 48px;
}

.menu-detail-slider {
  .swiper-wrapper {
    align-items: stretch;
  }

  .swiper-slide {
    height: auto;
  }
}

@import "_media-menu-detail";

.personal-form-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-bottom: 48px;
}

.personal-links {
  display: flex;
  flex-direction: column;

  overflow-x: auto;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 6px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background: 0 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-accent);
    border-radius: 5px;
    border: transparent;
  }

  a {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    padding: 12px 0;
    color: var(--color-primary);
    white-space: nowrap;
    border-bottom: 1px solid var(--color-gray-1);

    &:hover {
      border-bottom: 1.5px solid var(--color-accent);
    }

    &.active {
      font-weight: 600;
      border-bottom: 1.5px solid var(--color-accent);
    }
  }
}

@import "_media-personal-form";

.personal-orders-titles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 12px 0;
  border-bottom: 1.5px solid var(--color-secondary);
}

.personal-orders-titles {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.personal-orders .accordion-item + .accordion-item {
  border-top: 1px solid #eee;
}

.personal-orders .accordion-item-heading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 0;
}

.accordion-item-heading-icon {
  display: flex;
  align-items: center;

  svg {
    flex: 0 0 auto;
    margin-left: 12px;
  }
}

.personal-orders .accordion-item-content {
  ol {
    li {
      position: relative;
      display: block;
      padding-left: 40px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      & + li {
        margin-top: 16px;
      }
    }
  }

  ol > li {
    counter-increment: step-counter;
  }

  ol > li::before {
    content: counter(step-counter) "";
  }

  ol li::before {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -1px;
    left: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--color-white);
    background: var(--color-accent);
    border-radius: 50%;
    width: 24px;
    height: 24px;
  }
}

@import "_media-personal-orders";

.personal-adress-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-bottom: 48px;
}

.web-form-item-undis,
.web-form-item-clear {
  cursor: pointer;
}

.web-form-item-control {
  position: absolute;
  top: 50%;
  right: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  align-items: center;
  transform: translateY(-50%);
  gap: 16px;
  height: 24px;
}

.web-form-item-undis,
.web-form-item-clear {
  width: 24px;
  height: 24px;

  svg,
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@import "_media-personal-adress";

.events .text-page-slider {
  margin: 48px 0;
}

.footer-banner {
  background: var(--color-gray);
  padding: 64px 0;
}

.footer-banner-icon {
  width: 48px;
  height: 48px;

  svg,
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.footer-banner-message {
  display: inline-grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 32px;
  text-align: center;
}

.footer-banner-inner {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto;
  gap: 64px;
}

@import "_media-events";

.checkbox {
  margin-bottom: 24px;

  & ~ .btn {
    margin-top: 48px;
  }
}

@import "_media-reserve";

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact .footer-content-contacts-phone {
  color: var(--color-primary);
}

.contact .footer-content-contacts-phone::before {
  background-image: url(../img/svg/phone-gray.svg);
}

.contact .footer-content-contacts-adress::before {
  background-image: url(../img/svg/marker-pin-gray.svg);
}

.contact .footer-content-contacts-openingh::before {
  background-image: url(../img/svg/clock-gray.svg);
}

.contact .footer-content-contacts-deliveryh::before {
  background-image: url(../img/svg/truck-gray.svg);
}

.contact .footer-links {
  margin-bottom: 0;
}

.contact-inner {
  .footer-top {
    display: none;
  }

  .footer-map {
    display: none;
  }

  .footer-bottom .footer-links {
    display: none;
  }

  .footer-bottom {
    padding-bottom: 0;
    padding: 22px 0;

    .footer-poly {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  footer .container-mod {
    max-width: 1410px;
    margin: 0 auto;
    width: 100%;
  }

  .footer-inner {
    grid-template-columns: 1fr;
  }

  .page-title {
    margin-bottom: 112px;
  }
}

.contact-map {
  height: 880px;
}

.contact-content {
  display: inline-flex;
  flex-direction: column;

  .footer-content-contacts {
    margin-bottom: 32px;
    grid-template-columns: 1fr;
  }

  .footer-links {
    margin-bottom: 48px;
  }

  .btn-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.contact-content {
  .footer-link:hover svg path {
    fill: var(--color-primary);
  }
}

@import "_media-contacts";
.order-inner {
  display: grid;
  gap: 64px;
}
.order-items {
  display: grid;
  gap: 32px;
}
.order-item {
  display: grid;
  grid-template-columns: 1fr minmax(auto,190px);
  align-items: center;
  gap: 32px;
}
.order-item-box {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 32px;
  align-items: center;
}
.order-item-img {
  width: 120px;
  height: 80px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.order-item-addition {
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;
  align-items: center;
}
.order-inner .h4 {
  margin-bottom: 24px;
}
.radio-inner .web-radio label {
  grid-template-columns: 1fr;
}
.radio-inner {
  display: flex;
  .web-radio {
    width: 100%;
    & + .web-radio {
      margin-left: 16px;
    }
  }

  & ~ .order-map {
    margin-top: 48px;
  }
  & ~ .web-form-item {
    // display: none;
    margin-top: 24px;
  }
  &.active ~ .web-form-item {
    // display: block;
  }
  .web-radio-text {
    padding: 12px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--color-primary);
    border: 1.5px solid var(--color-gray-1);
    text-align: center;
  }
  .web-radio .radio-box:checked + .web-radio-text {
    border-color: var(--color-secondary);
  }
}
.order-map {
  height: 400px;
}
@import "_media-order";
@import "_media";
